program test;
    var flag, x: boolean;
        a, b: fraction;
        c: integer;
        s: string;

    void PrintString(string s);
        var k: integer;

        begin
            k = -c;   # dummy assignments
            k = k*10; # ...
            #print(s);
            if(k==0) then
                begin
                    k = k - 1;
                    k = k * 2 * 2;
                    k = k / 2;
                end
            else
                begin
                    k = c + 20;
                    c = k - 3;
                end
        end;

    void CountToThree();
        begin
            c = 1;
            while (c < 4) do
                begin
                    #print(c);
                    c = c + 1;
                    c = c
                end
        end;

    boolean DummyFun(fraction z, fraction f);
        var r: fraction;

        begin
            a = 1_2;
            b = a + 1_3;
            #print("Podaj ułamek: ");
            #read(f);    # read fraction from stdin
            r = z/f + a*b;
            if(r >= 0) then
                r = r;
            #CountToThree();
            return true
        end;
begin
    #PrintString("Podaj liczbę całkowitą: ");
    #read(c);
    flag = false;
    if(!flag and (c==0)) then
        begin
            #x = DummyFun(1.1_2, 3_5);
            x=x;
            x=c
        end
    else
        #CountToThree();
        x=0
end.